name: sr
channels:
  - pytorch
  - soumith
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py312h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.12.12=h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda80=1.0=0
  - expat=2.5.0=h6a678d5_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - hdf5=1.12.1=h2b7332f_3
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcurl=8.5.0=h251f7ec_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl_fft=1.3.8=py312h5eee18b_0
  - mkl_random=1.2.4=py312hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.26.3=py312h0da6c21_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.12=h7f8727e_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.12.1=h996f2a0_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch=2.2.0=py3.12_cpu_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cpu
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.9.0=py312h06a4308_1
  - tzdata=2023d=h04d1e81_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - asciitree==0.3.3
    - bottleneck==1.3.5
    - brotli==1.0.9
    - certifi==2023.11.17
    - cffi==1.16.0
    - cftime==1.6.3
    - click==8.1.7
    - cloudpickle==3.0.0
    - collections-mapping==0.0.1
    - contourpy==1.2.0
    - cryptography==41.0.7
    - cycler==0.12.1
    - dask==2024.1.1
    - fasteners==0.19
    - filelock==3.13.1
    - fonttools==4.47.2
    - fsspec==2023.12.2
    - geomloss==0.2.6
    - h5netcdf==1.3.0
    - h5py==3.9.0
    - idna==3.4
    - imageio==2.33.1
    - importlib-metadata==4.13.0
    - jinja2==3.1.2
    - joblib==1.3.2
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - locket==1.0.0
    - markupsafe==2.1.1
    - matplotlib==3.8.2
    - mkl-fft==1.3.8
    - mkl-random==1.2.4
    - mkl-service==2.4.0
    - mpmath==1.3.0
    - netcdf4==1.6.5
    - networkx==3.1
    - numcodecs==0.12.1
    - numexpr==2.8.7
    - numpy==1.26.3
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==8.7.0.84
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.19.3
    - nvidia-nvtx-cu11==11.8.86
    - opencv-python==4.9.0.80
    - packaging==23.1
    - pandas==2.1.4
    - partd==1.4.1
    - pillow==10.0.1
    - pip==23.3.1
    - pyopenssl==23.2.0
    - pyparsing==3.1.1
    - pysocks==1.7.1
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - requests==2.31.0
    - scikit-image==0.22.0
    - scikit-learn==1.4.0
    - scipy==1.12.0
    - setuptools==68.2.2
    - sympy==1.12
    - threadpoolctl==3.2.0
    - tifffile==2023.12.9
    - toolz==0.12.1
    - torch==2.2.0+cu118
    - torchaudio==2.2.0+cu118
    - torchvision==0.17.0+cu118
    - typing-extensions==4.9.0
    - urllib3==1.26.18
    - wheel==0.41.2
    - xarray==2022.11.0
    - zarr==2.16.1
    - zipp==3.17.0
prefix: /home/mila/c/christina.winkler/.conda/envs/sr

